{
  "name": "sharklearning",
  "version": "1.0.0",
  "description": "Interactive E-Learning Platform for QA Engineers",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend",
    "admin",
    "shared"
  ],
  "scripts": {
    "dev": "./scripts/dev-start.sh",
    "dev:down": "docker-compose down --volumes --remove-orphans",
    "dev:logs": "docker-compose logs -f",
    "dev:build": "docker-compose build",
    "dev:restart": "docker-compose restart",
    "health": "./scripts/health-check.sh",
    "validate": "./scripts/validate-config.sh",
    "db:seed": "docker exec -i sharklearning-postgres-courses-1 psql -U sharklearning -d sharklearning_courses < database/init-scripts/courses/init-content-service.sql",
    "db:reset": "docker-compose down --volumes && docker-compose up -d && sleep 30 && npm run db:seed",
    "test": "npm run test --workspaces",
    "test:unit": "npm run test:unit --workspaces",
    "test:integration": "npm run test:integration --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "clean": "docker-compose down -v && docker system prune -f",
    "setup": "npm install && npm run validate && npm run dev",
    "logs:api": "docker logs sharklearning-api-gateway-1 -f",
    "logs:user": "docker logs sharklearning-user-service-1 -f",
    "logs:content": "docker logs sharklearning-content-service-1 -f",
    "logs:progress": "docker logs sharklearning-progress-service-1 -f",
    "logs:frontend": "docker logs sharklearning-frontend-1 -f"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayefimenko/horizon.git"
  },
  "author": "Anton Efimenko <ayefimenko1337@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "e-learning",
    "qa-training",
    "microservices",
    "education",
    "certification"
  ]
} 