{
  "name": "@sharklearning/progress-service",
  "version": "1.0.0",
  "description": "Progress tracking and achievements service for SharkLearning",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test jest --testPathPattern=progress.test.js",
    "test:unit": "NODE_ENV=test jest --testPathPattern=progress.test.js",
    "test:integration": "NODE_ENV=test jest --testPathPattern=integration.test.js --runInBand",
    "test:all": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@types/jest": "^29.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "forceExit": true,
    "detectOpenHandles": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/tests/**"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": ["microservice", "progress", "achievements", "tracking"],
  "author": "SharkLearning Team",
  "license": "MIT"
} 