{
  "name": "@sharklearning/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for SharkLearning microservices",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "@sharklearning/shared": "file:../../shared",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^6.1.5",
    "axios": "^1.4.0",
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "routing",
    "authentication"
  ],
  "author": "SharkLearning Team",
  "license": "MIT"
} 